/* Three image containers (use 25% for four, and 50% for two, etc) */

@import url("https://fonts.googleapis.com/css?family=Antic+Didone%7CNunito+Sans:400,700&amp;display=swap");
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


/* div {
    padding: 10px;
} */

p {
    font-size: 1.3125rem;
    line-height: 1.75rem;
    font-family: "Nunito Sans", sans-serif
}

.main {
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}

h4 {
    text-transform: capitalize;
    font-size: 2.6875rem;
    line-height: 3.25rem;
    margin-bottom: 1.5rem;
    font-family: "Antic Didone", "system-ui", "Segoe UI", "Roboto", "Helvetica", "Arial", sans-serif;
    opacity: 0.9;
}


/* Clear floats after image containers */


/* .row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
} */

.awards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    padding: 20px;
    /* display: grid;
    grid-template-columns: 40% 30% 30%;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid black;
    background-color: red; */
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    padding: 20px; */
    /* grid-template-rows: 1fr; */
}

.slide-container {
    width: 100%;
    height: 100%;
    margin: auto;
    /* border: 1px solid black; */
}

.slide_div {
    height: 500px;
    width: 500px;
    /* padding-left: 100px; */
}


/* .award {
  grid-area: award;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-start: 2;
  grid-column-end: 4;
} */


/* display: grid; 
grid-template-columns: repeat(3, 1fr); 
grid-template-rows: 1fr; 
grid-column-gap: 15px;
grid-row-gap: 0px;  */

.center {
    text-align: center;
    padding-top: 80px;
}

.title {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.slideshow_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.border_div {
    border: 1px solid;
    text-align: center;
    padding: 10px;
}


/* .each-slide>div {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-size: contain;
    height: 500px;
    width: 500px;
    background-repeat: no-repeat;
    background-position: center;
} */

.each-slide>div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    width: 300px;
    height: 350px;
}